<resources>
    <string name="app_name">ListApplication</string>
    <string name="nombre">Ingrese Nombre</string>
    <string name="apellido">Ingrese Apellido</string>
    <string name="direccion">Ingrese Direccion</string>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="las_coordenadas_son">Las coordenadas son:</string>
    <string name="guardar">Guardar</string>
    <string name="limpiar">Limpiar</string>
    <string name="textview">TextView</string>
    <string name="textview1">TextView</string>
    <string name="textview2">TextView</string>
    <string name="todo">TODO</string>
    <string name="todo1">TODO</string>
</resources>