<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/google_maps_icon_icons_com_75717"
    android:backgroundTint="?attr/colorButtonNormal"
    android:backgroundTintMode="multiply"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="#009688"
        android:text="@string/las_coordenadas_son"
        android:textColor="#263238"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtNombre"
            android:layout_width="348dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:autofillHints=""
            android:backgroundTint="#03A9F4"
            android:hint="@string/nombre"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColorHint="#004D40"
            android:textColorLink="#00BCD4"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/txtApellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:autofillHints=""
            android:hint="@string/apellido"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColorHint="#B71C1C" />

        <EditText
            android:id="@+id/txtDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:autofillHints=""
            android:hint="@string/direccion"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColorHint="#4E342E" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonGuardar"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/iconomaps"
            android:backgroundTint="#673AB7"
            android:text="@string/guardar"
            android:textColor="#1DE9B6" />

        <Button
            android:id="@+id/buttonLimpiar"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/iconomaps"
            android:backgroundTint="#673AB7"
            android:text="@string/limpiar"
            android:textColor="#1DE9B6" />
    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="?attr/selectableItemBackgroundBorderless">

    </ListView>


</LinearLayout>