<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/windows_12_wallpaper_color_red___dark_mode_by_11sree_df0hjlr"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/amigo_pc"
        android:backgroundTint="@color/cardview_shadow_end_color"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtnombre"
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#23E91E1E"
            android:backgroundTint="@color/cardview_shadow_end_color"
            android:padding="10dp"
            android:text="@string/textview1"
            android:textColor="@color/cardview_light_background"
            android:textSize="20sp"
            android:transformPivotX="?attr/dialogPreferredPadding" />

        <TextView
            android:id="@+id/txtapellido"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/cardview_shadow_end_color"
            android:backgroundTint="#23E91E1E"
            android:padding="10dp"
            android:text="@string/textview"
            android:textColor="@color/cardview_light_background"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtdireccion"
            android:layout_width="388dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#23E91E1E"
            android:backgroundTint="@color/cardview_shadow_end_color"
            android:padding="10dp"
            android:text="@string/textview2"
            android:textColor="@color/cardview_light_background"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imgdato"
            android:layout_width="match_parent"
            android:layout_height="101dp"
            android:contentDescription="@string/todo1"
            tools:ignore="ImageContrastCheck"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/iraMapa"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:background="@drawable/google_maps_icon_icons_com_75717"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/iconomaps"
            tools:ignore="SpeakableTextPresentCheck,DuplicateSpeakableTextCheck" />

    </LinearLayout>


</LinearLayout>