<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/img"
        android:layout_width="166dp"
        android:layout_height="136dp"
        android:layout_margin="10dp"
        android:padding="10dp"


        />

    <TextView
        android:id="@+id/textList"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:text="TextView"
        android:textSize="20dp"/>


</LinearLayout>